I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 7964527c-6615-4cdf-a619-2c21cd64bd99;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 4.26.2017::15:56:51;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Model1";
		- _id = GUID a8a430c0-e4ea-48c1-9cfd-afbacbd6b7e3;
	}
	- weakCGTime = 4.26.2017::15:56:51;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 23427bd9-8990-4056-abc6-10944076f4b2;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 23427bd9-8990-4056-abc6-10944076f4b2;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

